{
  "name": "teamprofilegenerator",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "lib": "lib",
    "test": "tests"
  },
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/campe0n/teamprofilegenerator.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/campe0n/teamprofilegenerator/issues"
  },
  "homepage": "https://github.com/campe0n/teamprofilegenerator#readme",
  "dependencies": {
    "inquirer": "^8.0.0",
    "inquirer-recursive": "0.0.7",
    "recursion": "0.0.1"
  },
  "devDependencies": {
    "jest": "^26.6.3"
  }
}
